# starboard-keyboard

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dyndns/fules/: Symlink.java
app/src/main/java/org/dyndns/fules/ck/: CompassKeyboard.java  CompassKeyboardSettings.java  CompassKeyboardView.java  FilePicker.java  FilePickerView.java
app/src/main/java/org/dyndns/fules/inputmethodservice/: Keyboard.java  KeyboardView.java
app/src/main/res/layout/: fileaccesserror.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: ck_settings.xml  default_greek.xml  default_latin.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: layout_template.xml  qwerty_swedish.xml  replace.sed  starboard.html  test.xml
