apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.dyndns.fules.ck"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

allprojects {
    repositories {
        google()
    }
}

dependencies {
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}